1,Citizen Kane,1941,Orson Welles
2,The Godfather,1972,Francis Ford Coppola
3,Casablanca,1942,Michael Curtiz
4,Raging Bull,1980,Martin Scorsese
5,Singin' in the Rain,1952,"Gene Kelly, Stanley Donen"
6,Gone with the Wind,1939,Victor Fleming
7,Lawrence of Arabia,1962,David Lean
8,Schindler's List,1993,Steven Spielberg
9,Vertigo,1958,Alfred Hitchcock
10,The Wizard of Oz,1939,Victor Fleming
11,City Lights,1931,Charlie Chaplin
12,The Searchers,1956,John Ford
13,Star Wars,1977,George Lucas
14,Psycho,1960,Alfred Hitchcock
15,2001: A Space Odyssey,1968,Stanley Kubrick
16,Sunset Boulevard,1950,Billy Wilder
17,The Graduate,1967,Mike Nichols
18,The General,1926,"Buster Keaton, Clyde Bruckman"
19,On the Waterfront,1954,Elia Kazan
20,It's a Wonderful Life,1946,Frank Capra
21,Chinatown,1974,Roman Polanski
22,Some Like It Hot,1959,Billy Wilder
23,The Grapes of Wrath,1940,John Ford
24,E.T. the Extra-Terrestrial,1982,Steven Spielberg
25,To Kill a Mockingbird,1962,Robert Mulligan
26,Mr. Smith Goes to Washington,1939,Frank Capra
27,High Noon,1952,Fred Zinnemann
28,All About Eve,1950,Joseph L. Mankiewicz
29,Double Indemnity,1944,Billy Wilder
30,Apocalypse Now,1979,Francis Ford Coppola
31,The Maltese Falcon,1941,John Huston
32,The Godfather Part II,1974,Francis Ford Coppola
33,One Flew Over the Cuckoo's Nest,1975,Miloš Forman
34,Snow White and the Seven Dwarfs,1937,David Hand
35,Annie Hall,1977,Woody Allen
36,The Bridge on the River Kwai,1957,David Lean
37,The Best Years of Our Lives,1946,William Wyler
38,The Treasure of the Sierra Madre,1948,John Huston
39,Dr. Strangelove,1964,Stanley Kubrick
40,The Sound of Music,1965,Robert Wise
41,King Kong,1933,"Merian C. Cooper, Ernest B. Schoedsack"
42,Bonnie and Clyde,1967,Arthur Penn
43,Midnight Cowboy,1969,John Schlesinger
44,The Philadelphia Story,1940,George Cukor
45,Shane,1953,George Stevens
46,It Happened One Night,1934,Frank Capra
47,A Streetcar Named Desire,1951,Elia Kazan
48,Rear Window,1954,Alfred Hitchcock
49,Intolerance,1916,D. W. Griffith
50,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson
51,West Side Story,1961,"Jerome Robbins, Robert Wise"
52,Taxi Driver,1976,Martin Scorsese
53,The Deer Hunter,1978,Michael Cimino
54,M*A*S*H,1970,Robert Altman
55,North by Northwest,1959,Alfred Hitchcock
56,Jaws,1975,Steven Spielberg
57,Rocky,1976,John G. Avildsen
58,The Gold Rush,1925,Charlie Chaplin
59,Nashville,1975,Robert Altman
60,Duck Soup,1933,Leo McCarey
61,Sullivan's Travels,1941,Preston Sturges
62,American Graffiti,1973,George Lucas
63,Cabaret,1972,Bob Fosse
64,Network,1976,Sidney Lumet
65,The African Queen,1951,John Huston
66,Raiders of the Lost Ark,1981,Steven Spielberg
67,Who's Afraid of Virginia Woolf?,1966,Mike Nichols
68,Unforgiven,1992,Clint Eastwood
69,Tootsie,1982,Sydney Pollack
70,A Clockwork Orange,1971,Stanley Kubrick
71,Saving Private Ryan,1998,Steven Spielberg
72,The Shawshank Redemption,1994,Frank Darabont
73,Butch Cassidy and the Sundance Kid,1969,George Roy Hill
74,The Silence of the Lambs,1991,Jonathan Demme
75,In the Heat of the Night,1967,Norman Jewison
76,Forrest Gump,1994,Robert Zemeckis
77,All the President's Men,1976,Alan J. Pakula
78,Modern Times,1936,Charlie Chaplin
79,The Wild Bunch,1969,Sam Peckinpah
80,The Apartment,1960,Billy Wilder
81,Spartacus,1960,Stanley Kubrick
82,Sunrise: A Song of Two Humans,1927,F. W. Murnau
83,Titanic,1997,James Cameron
84,Easy Rider,1969,Dennis Hopper
85,A Night at the Opera,1935,Sam Wood
86,Platoon,1986,Oliver Stone
87,12 Angry Men,1957,Sidney Lumet
88,Bringing Up Baby,1938,Howard Hawks
89,The Sixth Sense,1999,M. Night Shyamalan
90,Swing Time,1936,George Stevens
91,Sophie's Choice,1982,Alan J. Pakula
92,Goodfellas,1990,Martin Scorsese
93,The French Connection,1971,William Friedkin
94,Pulp Fiction,1994,Quentin Tarantino
95,The Last Picture Show,1971,Peter Bogdanovich
96,Do the Right Thing,1989,Spike Lee
97,Blade Runner,1982,Ridley Scott
98,Yankee Doodle Dandy,1942,Michael Curtiz
99,Toy Story,1995,John Lasseter
100,Ben-Hur,1959,William Wyler
